/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package battleShips;

import java.awt.Dimension;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;

/**
 *
 * @author Luke
 */
public class form_placeShips extends javax.swing.JDialog {
    private grid callerGrid;
    /**
     * Creates new form form_placeShips
     */
    public form_placeShips(grid newCallerGrid) {
        initComponents();
        //setSuperDefaults();
        groupRadioButtons(); 
        callerGrid = newCallerGrid;
        for(int x = 0; x<5; x++){
           placingGrid.placeShip(x, new Dimension(x,9),1);
        }
        placingGrid.setGridColors();
    }
    
private void setSuperDefaults(){
    setVisible(true);
    setModal (true);
    setAlwaysOnTop (true);
    setModalityType (ModalityType.APPLICATION_MODAL);
}
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_up1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        btn_up = new javax.swing.JButton();
        btn_left = new javax.swing.JButton();
        btn_down = new javax.swing.JButton();
        btn_right = new javax.swing.JButton();
        btn_center = new javax.swing.JButton();
        btn_placeShip = new javax.swing.JButton();
        rad_destro = new javax.swing.JRadioButton();
        rad_sub = new javax.swing.JRadioButton();
        rad_cruis = new javax.swing.JRadioButton();
        rad_battle = new javax.swing.JRadioButton();
        rad_carr = new javax.swing.JRadioButton();
        placingGrid = new battleShips.grid();

        btn_up1.setText("^");

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Ship Placement Form");

        btn_up.setText("^");
        btn_up.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_upActionPerformed(evt);
            }
        });

        btn_left.setText("<");
        btn_left.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_leftActionPerformed(evt);
            }
        });

        btn_down.setText("v");
        btn_down.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_downActionPerformed(evt);
            }
        });

        btn_right.setText(">");
        btn_right.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_rightActionPerformed(evt);
            }
        });

        btn_center.setText("O");
        btn_center.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_centerActionPerformed(evt);
            }
        });

        btn_placeShip.setText("Confirm Ship Locations");
        btn_placeShip.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_placeShipActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(btn_left, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btn_down, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btn_up, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btn_center, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_right, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btn_placeShip, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(btn_up, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_left, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_right, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_center, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_down, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_placeShip, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        rad_destro.setSelected(true);
        rad_destro.setText("Destroyer");

        rad_sub.setText("Submarine");

        rad_cruis.setText("Cruiser");

        rad_battle.setText("Battleship");

        rad_carr.setText("Carrier");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(66, 66, 66)
                .addComponent(placingGrid, javax.swing.GroupLayout.PREFERRED_SIZE, 284, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rad_destro)
                    .addComponent(rad_sub)
                    .addComponent(rad_cruis)
                    .addComponent(rad_battle)
                    .addComponent(rad_carr)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(72, 72, 72)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(placingGrid, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(rad_destro)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rad_sub)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rad_cruis)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rad_battle)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rad_carr)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(57, 57, 57))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void groupRadioButtons(){
        ButtonGroup buttonGroup = new ButtonGroup();
        buttonGroup.add(rad_destro);
        buttonGroup.add(rad_sub);
        buttonGroup.add(rad_cruis);
        buttonGroup.add(rad_battle);
        buttonGroup.add(rad_carr);
    }
    
    private int findSelectedRad(){
        if(rad_destro.isSelected()){
            return 0;
        } else if (rad_sub.isSelected()){
            return 1;
        } else if (rad_cruis.isSelected()){
            return 2;
        } else if (rad_battle.isSelected()){
            return 3;
        } else if (rad_carr.isSelected()){
            return 4;
        } else{
            return -1;
        }
    }
    
    private void btn_rightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_rightActionPerformed
        // TODO add your handling code here:
        placingGrid.placeShip(findSelectedRad(), new Dimension((placingGrid.getShipLocation(findSelectedRad()).width + 1),placingGrid.getShipLocation(findSelectedRad()).height),placingGrid.getShipOrient(findSelectedRad()));
        
    }//GEN-LAST:event_btn_rightActionPerformed

    private void btn_leftActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_leftActionPerformed
        placingGrid.placeShip(findSelectedRad(), new Dimension((placingGrid.getShipLocation(findSelectedRad()).width - 1),placingGrid.getShipLocation(findSelectedRad()).height),placingGrid.getShipOrient(findSelectedRad()));
    }//GEN-LAST:event_btn_leftActionPerformed

    private void btn_upActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_upActionPerformed
        placingGrid.placeShip(findSelectedRad(), new Dimension((placingGrid.getShipLocation(findSelectedRad()).width),placingGrid.getShipLocation(findSelectedRad()).height+1),placingGrid.getShipOrient(findSelectedRad()));
    }//GEN-LAST:event_btn_upActionPerformed

    private void btn_downActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_downActionPerformed
        placingGrid.placeShip(findSelectedRad(), new Dimension((placingGrid.getShipLocation(findSelectedRad()).width),placingGrid.getShipLocation(findSelectedRad()).height-1),placingGrid.getShipOrient(findSelectedRad()));
    }//GEN-LAST:event_btn_downActionPerformed

    private void btn_centerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_centerActionPerformed
        // TODO add your handling code here:
        if(placingGrid.getShipOrient(findSelectedRad()) == 0){
            placingGrid.placeShip(findSelectedRad(),placingGrid.getShipLocation(findSelectedRad()),1);
        }else{
            placingGrid.placeShip(findSelectedRad(),placingGrid.getShipLocation(findSelectedRad()),0);
        }
        
    }//GEN-LAST:event_btn_centerActionPerformed

    private void btn_placeShipActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_placeShipActionPerformed
        // TODO add your handling code here:
        if(placingGrid.gridHasConflicts()==true){
            JOptionPane.showMessageDialog(null, "Ensure no ships overlap");
            this.requestFocus();
        }else{
            
            movePlayerShips(placingGrid.getShips());
            dispose();
        }
    }//GEN-LAST:event_btn_placeShipActionPerformed
    private void movePlayerShips(ship[] playerShips){
        for(int shipID = 0; shipID<5;shipID++){
            callerGrid.placeShip(shipID, playerShips[shipID].getStartPos(), playerShips[shipID].getOrientation());
        }
    }
    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(form_placeShips.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(form_placeShips.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(form_placeShips.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(form_placeShips.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new form_placeShips().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_center;
    private javax.swing.JButton btn_down;
    private javax.swing.JButton btn_left;
    private javax.swing.JButton btn_placeShip;
    private javax.swing.JButton btn_right;
    private javax.swing.JButton btn_up;
    private javax.swing.JButton btn_up1;
    private javax.swing.JPanel jPanel1;
    private battleShips.grid placingGrid;
    private javax.swing.JRadioButton rad_battle;
    private javax.swing.JRadioButton rad_carr;
    private javax.swing.JRadioButton rad_cruis;
    private javax.swing.JRadioButton rad_destro;
    private javax.swing.JRadioButton rad_sub;
    // End of variables declaration//GEN-END:variables
}
