/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package battleShips;

import java.awt.Dialog.ModalityType;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author Luke
 */
public class form_playerVcomp extends javax.swing.JFrame {
    private boolean playersGo; 
    /**
     * Creates new form form_playerVcomp
     */
    public form_playerVcomp() { 
        initComponents();
        enemyGrid.setEnemyMode(true);
        enemyGrid.setAiMode(playersGo);
        playerGrid.setAiMode(true);
        enemyGrid.randomlyPlaceShips();
        
        Object[] options = {"Hard", "Medium", "Easy"};
        playerGrid.setDifficulty(JOptionPane.showOptionDialog(this,
        "Please select your difficulty level",
        "Difficulty Selector",
        JOptionPane.YES_NO_CANCEL_OPTION,
        JOptionPane.QUESTION_MESSAGE,
        null,
        options,
        options[2]));
    
        form_placeShips shipPlacementForm = new form_placeShips(playerGrid);
        shipPlacementForm.setVisible(true);
        shipPlacementForm.setModal (true);
        shipPlacementForm.setAlwaysOnTop (true);
        shipPlacementForm.setModalityType (ModalityType.APPLICATION_MODAL);
        
        setVisible(true);
    }
    
    private void movePlayerShips(ship[] playerShips){
        for(int shipID = 0; shipID<5;shipID++){
            playerGrid.placeShip(shipID, playerShips[shipID].getStartPos(), playerShips[shipID].getOrientation());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        enemyGrid = new battleShips.grid();
        playerGrid = new battleShips.grid();
        btn_fire = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtArea_sunkEnemyShips = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtArea_sunkPlayerShips = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Player Vs Computer");

        btn_fire.setText("Fire");
        btn_fire.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_fireActionPerformed(evt);
            }
        });

        txtArea_sunkEnemyShips.setEditable(false);
        txtArea_sunkEnemyShips.setBackground(java.awt.Color.lightGray);
        txtArea_sunkEnemyShips.setColumns(20);
        txtArea_sunkEnemyShips.setRows(5);
        txtArea_sunkEnemyShips.setText("Sunk Enemy Ships:");
        jScrollPane1.setViewportView(txtArea_sunkEnemyShips);

        txtArea_sunkPlayerShips.setBackground(java.awt.Color.lightGray);
        txtArea_sunkPlayerShips.setColumns(20);
        txtArea_sunkPlayerShips.setRows(5);
        txtArea_sunkPlayerShips.setText("Sunk Player Ships:");
        jScrollPane2.setViewportView(txtArea_sunkPlayerShips);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(playerGrid, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_fire, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane2)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(enemyGrid, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(enemyGrid, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2)
                    .addComponent(playerGrid, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_fire, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_fireActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_fireActionPerformed
        if(enemyGrid.hasClicked() == true){
            enemyGrid.fire();
           
            if(enemyGrid.allShipsSunk() == true){
                JOptionPane.showMessageDialog(null, "Player Wins!");
                this.setVisible(false);
                form_startPage startPageForm = new form_startPage();
                startPageForm.setVisible(true);
            } 
            
            playerGrid.fire();
            if(playerGrid.allShipsSunk() == true){
                JOptionPane.showMessageDialog(null, "Enemy Wins");
                this.setVisible(false);
                form_startPage startPageForm = new form_startPage();
                startPageForm.setVisible(true);
            }
            
       }else{
           JOptionPane.showMessageDialog(null, "Please select a square to fire at!");
       }
        ArrayList<ship> sunkShips = enemyGrid.getSunkShips(); 
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("Sunk Enemy Ships:");
        
        for(int x = 0; x<sunkShips.size(); x++){
             stringBuilder.append("\n" + sunkShips.get(x).getName());
        }
        txtArea_sunkEnemyShips.setText(stringBuilder.toString());
        
        stringBuilder = new StringBuilder();
        stringBuilder.append("Sunk Player Ships: ");
        sunkShips = playerGrid.getSunkShips(); 
        for(int x = 0; x<sunkShips.size(); x++){
             stringBuilder.append("\n" + sunkShips.get(x).getName());
        }
        txtArea_sunkPlayerShips.setText(stringBuilder.toString());
        
    }//GEN-LAST:event_btn_fireActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(form_playerVcomp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(form_playerVcomp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(form_playerVcomp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(form_playerVcomp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new form_playerVcomp().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_fire;
    private battleShips.grid enemyGrid;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private battleShips.grid playerGrid;
    private javax.swing.JTextArea txtArea_sunkEnemyShips;
    private javax.swing.JTextArea txtArea_sunkPlayerShips;
    // End of variables declaration//GEN-END:variables
}
