/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package battleShips;

import java.awt.Dialog;
import java.util.ArrayList;
import java.util.Random;
import javax.swing.JOptionPane;

/**
 *
 * @author Luke
 */
public class form_playerVplayer extends javax.swing.JFrame {

    /**
     * Creates new form form_playerVplayer
     */
    private int turn;
    public form_playerVplayer() {
        initComponents();
        
        Random rand = new Random();
        setTurn(rand.nextInt(2 - 1 + 1) + 1);
        
        JOptionPane.showMessageDialog(null, " First player 1 will choose where to place their ships, \n during this time player 2 should not be looking. \n Once this is complete player 2 can place theirs");
        setVisible(true);
        
        form_placeShips player2PlacementForm = new form_placeShips(player2Grid);
        player2PlacementForm.setTitle("Player 2 Placement Form");
        player2PlacementForm.setVisible(true);
        player2PlacementForm.setModal (true);
        //player2PlacementForm.setAlwaysOnTop (true);
        player2PlacementForm.setModalityType (Dialog.ModalityType.MODELESS);
        
        form_placeShips player1PlacementForm = new form_placeShips(player1Grid);
        player1PlacementForm.setTitle("Player 1 Placement Form");
        player1PlacementForm.setVisible(true);
        player1PlacementForm.setModal (true);
        //player1PlacementForm.setAlwaysOnTop (true);
        player1PlacementForm.setModalityType (Dialog.ModalityType.MODELESS);
        
        
        player1Grid.setEnemyMode(true);
        player2Grid.setEnemyMode(true);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        player1Grid = new battleShips.grid();
        player2Grid = new battleShips.grid();
        btn_fire = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtArea_sunkPlayer1Ships = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtArea_sunkPlayer2Ships = new javax.swing.JTextArea();
        lbl_turn = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Player Vs Player");
        setName("Test"); // NOI18N

        btn_fire.setText("Fire");
        btn_fire.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_fireActionPerformed(evt);
            }
        });

        txtArea_sunkPlayer1Ships.setEditable(false);
        txtArea_sunkPlayer1Ships.setBackground(java.awt.Color.lightGray);
        txtArea_sunkPlayer1Ships.setColumns(20);
        txtArea_sunkPlayer1Ships.setRows(5);
        txtArea_sunkPlayer1Ships.setText("Sunk Player 1 Ships:");
        jScrollPane1.setViewportView(txtArea_sunkPlayer1Ships);

        txtArea_sunkPlayer2Ships.setEditable(false);
        txtArea_sunkPlayer2Ships.setBackground(java.awt.Color.lightGray);
        txtArea_sunkPlayer2Ships.setColumns(20);
        txtArea_sunkPlayer2Ships.setRows(5);
        txtArea_sunkPlayer2Ships.setText("Sunk Player 2 Ships:");
        jScrollPane2.setViewportView(txtArea_sunkPlayer2Ships);

        lbl_turn.setText("Player 1's Turn");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(player1Grid, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 195, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(player2Grid, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane2)))
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_fire, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_turn))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 240, Short.MAX_VALUE)
                            .addComponent(player1Grid, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lbl_turn)
                        .addGap(14, 14, 14)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btn_fire, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(player2Grid, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 240, Short.MAX_VALUE))
                        .addContainerGap(29, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
private void setTurn(int newTurn){
    turn = newTurn;
    lbl_turn.setText("Player " + turn +"'s turn");
    if(newTurn == 1){
        player2Grid.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        player1Grid.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 0, true));
        
    }else{
        player1Grid.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        player2Grid.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 0, true));
    }
}
    private void btn_fireActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_fireActionPerformed
        // TODO add your handling code here:
        if(turn == 1){
            if(player2Grid.hasClicked() == true){
                player2Grid.fire();
                if(player2Grid.allShipsSunk() == true){
                    JOptionPane.showMessageDialog(null, "Player 1 Wins!");
                    this.setVisible(false);
                    form_startPage startPageForm = new form_startPage();
                    startPageForm.setVisible(true);
                }
                setTurn(2);
            } else{
                JOptionPane.showMessageDialog(null, "Player 1, please select a square to fire at");
                player1Grid.resetClicked();
            }
            
            
        }else{
            if(player1Grid.hasClicked() == true){
                player1Grid.fire();
                if(player1Grid.allShipsSunk() == true){
                    JOptionPane.showMessageDialog(null, "Player 2 Wins!");
                    this.setVisible(false);
                    form_startPage startPageForm = new form_startPage();
                    startPageForm.setVisible(true);
                }
                setTurn(1);
            }else{
                JOptionPane.showMessageDialog(null, "Player 2, please select a square to fire at");
                player2Grid.resetClicked();
            }
        }
            
        
        ArrayList<ship> sunkShips = player1Grid.getSunkShips(); 
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append("Sunk Player 1 Ships: ");
        
        for(int x = 0; x<sunkShips.size(); x++){
             stringBuilder.append("\n" + sunkShips.get(x).getName());
        }
        txtArea_sunkPlayer1Ships.setText(stringBuilder.toString());
        
        stringBuilder = new StringBuilder();
        stringBuilder.append("Sunk Player 2 Ships: ");
        sunkShips = player2Grid.getSunkShips(); 
        for(int x = 0; x<sunkShips.size(); x++){
             stringBuilder.append("\n" + sunkShips.get(x).getName());
        }
        txtArea_sunkPlayer2Ships.setText(stringBuilder.toString());
    }//GEN-LAST:event_btn_fireActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(form_playerVplayer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(form_playerVplayer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(form_playerVplayer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(form_playerVplayer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new form_playerVplayer().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_fire;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lbl_turn;
    private battleShips.grid player1Grid;
    private battleShips.grid player2Grid;
    private javax.swing.JTextArea txtArea_sunkPlayer1Ships;
    private javax.swing.JTextArea txtArea_sunkPlayer2Ships;
    // End of variables declaration//GEN-END:variables
}
